{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.lineHeight": 21,
  "editor.tabSize": 2,
  "tailwindCSS.suggestions": true,
  "tailwindCSS.classAttributes": [
    // Default
    "class",
    "className",
    "classNames",

    // Additional Tailwind CSS Intellisense for Transition API from Headless UI
    // https://headlessui.com/react/transition#component-api
    "enter",
    "enterFrom",
    "enterTo",
    "entered",
    "leave",
    "leaveFrom",
    "leaveTo",

    // Additional, can be removed
    "labelClassName",
    "inputClassName",
    "inputContainerClassName",
    "innerClassName"
  ],
  // https://cva.style/docs/getting-started/installation#intellisense
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  // https://x.com/nextjs/status/1783508313113800930
  // https://code.visualstudio.com/updates/v1_88#_custom-labels-for-open-editors
  "workbench.editor.customLabels.patterns": {
    "**/app/**/page.tsx": "${dirname} - Page",
    "**/app/**/layout.tsx": "${dirname} - Layout",
    "**/components/**": "${filename} - Component",
    "**/app/api/**/route.ts": "${dirname(1)}/${dirname} Route",
    "**/actions/**": "${filename} - Action"
  }
}
